# RabbitChat

./: .gitignore  README.md  build.gradle  commitlint.config.js  docker-compose-db.yml  docker-compose-elk.yml  docker-compose-monitoring.yml  docker-compose.yml  package-lock.json  settings.gradle
.github/: copilot-instructions.md  drafter-config.yaml
.github/config/: auto-assign-config.yml  drafter-config.yaml
.github/workflows/: auto-assign.yml  ci.yml
checkstyle/config/: rules.xml
elk/elasticsearch/config/: elasticsearch.yml
elk/filebeat/: Dockerfile
elk/filebeat/config/: filebeat.yml
elk/kibana/config/: kibana.yml
elk/logstash/: Dockerfile
elk/logstash/config/: logstash.yml
elk/logstash/pipeline/: logstash.conf
elk/setup/: Dockerfile
elk/setup/roles/: logstash_writer.json
elk/setup/sh/: entrypoint.sh  tmp.sh
monitoring/prometheus/: Dockerfile
monitoring/prometheus/config/: prometheus-env.yml
mysql/: entrypoint.sh  init-master.sql  master-data-source.cnf  replica-data-source.cnf  setup-replication.sh
nginx/config/: nginx.conf
nginx/ssl/: rabbit.cert.pem  rabbit.key.pem
src/main/java/com/rabbitmqprac/: Controller.java  RabbitMqPracApplication.java
src/main/java/com/rabbitmqprac/application/api/: AuthApi.java  ChatMessageApi.java  ChatRoomApi.java  ChatRoomMemberApi.java  OauthApi.java  UserApi.java
src/main/java/com/rabbitmqprac/application/controller/: AuthController.java  ChatMessageController.java  ChatRoomController.java  ChatRoomMemberController.java  OauthController.java  UserController.java
src/main/java/com/rabbitmqprac/application/mapper/: ChatMessageMapper.java  ChatRoomMapper.java  ChatRoomMemberMapper.java  UserMapper.java
src/main/java/com/rabbitmqprac/chatmessage/: ChatMessage.java  ChatMessageController.java  ChatMessageRepository.java  ChatMessageService.java  ChatMessageServiceImpl.java
src/main/java/com/rabbitmqprac/chatmessage/dto/: ChatMessageReq.java  ChatMessageRes.java  ChatSyncRequestRes.java  MessageRes.java
src/main/java/com/rabbitmqprac/chatroom/: ChatRoom.java  ChatRoomController.java  ChatRoomRepository.java  ChatRoomService.java  ChatRoomServiceImpl.java
src/main/java/com/rabbitmqprac/chatroom/dto/: ChatRoomCreateReq.java  ChatRoomCreateRes.java  ChatRoomRes.java  MyChatRoomRes.java
src/main/java/com/rabbitmqprac/chatroommember/: ChatRoomMember.java  ChatRoomMemberController.java  ChatRoomMemberCreateReq.java  ChatRoomMemberRepository.java  ChatRoomMemberService.java
src/main/java/com/rabbitmqprac/chatroommember/dto/: ChatRoomMemberRes.java
src/main/java/com/rabbitmqprac/common/: ChatDto.java  ChatMessageRes.java  EntityFacade.java
src/main/java/com/rabbitmqprac/common/annotation/: Requester.java
src/main/java/com/rabbitmqprac/common/config/: MongoDBConfig.java  RabbitConfig.java  RedisConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/rabbitmqprac/common/constant/: MessageType.java  TokenType.java
src/main/java/com/rabbitmqprac/common/dto/: ChatDto.java  ChatMessageRes.java  ChatRoomRes.java  ChatSyncRequestRes.java  MessageRes.java
src/main/java/com/rabbitmqprac/common/initializer/: RabbitInitializer.java
src/main/java/com/rabbitmqprac/common/interceptor/: JwtAuthenticationInterceptor.java
src/main/java/com/rabbitmqprac/common/resolver/: RequesterArgumentResolver.java
src/main/java/com/rabbitmqprac/config/: BatchConfig.java  DataSourceConfiguration.java  JpaConfig.java  MongoDBConfig.java  OauthConfig.java  RabbitConfig.java  RedisCacheConfig.java  RedisConfig.java  SchedulerConfig.java  SecurityAuthConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/rabbitmqprac/global/advice/: GlobalExceptionAdvice.java  WebSocketGlobalExceptionAdvice.java
src/main/java/com/rabbitmqprac/global/annotation/: AccessTokenStrategy.java  ApiExceptionExplanation.java  ApiExceptionExplanations.java  Helper.java  InfraRedisConnectionFactory.java  Mapper.java  Nickname.java  OidcCacheManager.java  Password.java  RefreshTokenStrategy.java  Requester.java  SecurityUserCacheManager.java  Util.java
src/main/java/com/rabbitmqprac/member/: Member.java  MemberController.java  MemberErrorCode.java  MemberMapper.java  MemberRepository.java  MemberRes.java  MemberService.java  Role.java  UserDetailServiceImpl.java
src/main/java/com/rabbitmqprac/security/jwt/: Jwts.java  (+6 more)
src/main/java/com/rabbitmqprac/user/: Member.java  MemberController.java  MemberRepository.java  MemberService.java  Role.java  User.java  UserController.java  UserDetailServiceImpl.java  UserErrorCode.java  UserMapper.java  UserRepository.java  UserService.java
src/main/java/com/rabbitmqprac/util/: AccessTokenProvider.java  CookieUtil.java  DateUtil.java  JwtClaimsParserUtil.java  JwtErrorCodeUtil.java  RabbitPublisher.java  RedisChatUtil.java  RedisTokenUtil.java  RefreshTokenProvider.java  StompHeaderAccessorUtil.java  TokenUtil.java
src/main/resources/: application.yml  data.sql  logback.xml
src/main/resources/static/: chat-room-create.html  chat-room-join.html  chat-rooms.html  header.html  index.html  member-create.html  members.html  my-chat-rooms.html
src/main/resources/static/chatroom/: chat-room-create.html  chat-room-join.html  chat-room.html  chat-rooms.html  my-chat-rooms.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: header.js
src/main/resources/static/member/: member-create.html  members.html
src/main/resources/templates/: chat-room-create.html  chat-rooms.html  member-create.html  members.html  my-chat-rooms.html
src/test/java/com/rabbitmqprac/: RabbitMqPracApplicationTests.java
src/test/java/com/rabbitmqprac/repository/: ChatMessageRepositoryTest.java  ChatMessageStatusCacheRepositoryTest.java  ChatRoomMemberRepositoryTest.java  UserRepositoryTest.java  UserSessionRepositoryTest.java
src/test/java/com/rabbitmqprac/service/: AuthServiceTest.java  ChatMessageServiceTest.java  ChatRoomMemberServiceTest.java  ChatRoomServiceTest.java  OauthServiceTest.java  UserServiceTest.java
(+226 files in other folders)
