input {
  beats {
    port => 5044
  }
}

filter {
  mutate {
    add_field => { "[@metadata][korea_time]" => "%{+YYYY.MM.dd}" }
  }
  ruby {
    code => "
      event.set('[@metadata][korea_time]', LogStash::Timestamp.at(event.get('@timestamp').to_i + 9 * 60 * 60).time.strftime('%Y.%m.%d'))
    "
  }
  prune {
    blacklist_names => [
      "^ecs\\.",
      "^host\\.",
      "^log\\.file",
      "^log\\.offset$",
      "^event\\.original",
      ".*\\.keyword$"
    ]
  }
}

output {
  if [level] == "ERROR" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "logstash-error-%{[@metadata][korea_time]}"
      user => "${LOGSTASH_USERNAME}"
      password => "${LOGSTASH_PASSWORD}"
    }
  } else if [level] == "WARN" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "logstash-warn-%{[@metadata][korea_time]}"
      user => "${LOGSTASH_USERNAME}"
      password => "${LOGSTASH_PASSWORD}"
    }
  } else {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "logstash-info-%{[@metadata][korea_time]}"
      user => "${LOGSTASH_USERNAME}"
      password => "${LOGSTASH_PASSWORD}"
    }
  }
}

